<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing</title>
<link rel="stylesheet" href="css/normalize.css">        
<link rel="stylesheet" href="css/modulcss.css">
    </head>
    <body class="page">
        <div class="page__inner page__inner_gray">
        <header class="header page__header">
            <nav class="site-menu">
               <ul class="site-menu__list"> 
                <li class="site-menu__item" ><a class="site-menu__link 
                    site-menu__link_active" href="#">Home</a></li>
                <li class="site-menu__item"><a class="site-menu__link" href="#">Portfolio</a></li>
                <li class="site-menu__item"><a class="site-menu__link" href="#">About us</a></li>
                <li class="site-menu__item"><a class="site-menu__link" href="#">Contacts</a></li>
               </ul>
            </nav>
        </header>
        </div>
        <div class="intro-wrapper">
        <section class="intro">
            <div class="intro-info">
                <h2 class="intro-heading">Our strong <span class="intro-special">organization</span></h2>
                <p class="intro-text">Zaglu6ka dlya texta. Poyom vstavim syuda nuzhnoe</p>
                <a class="intro-action" href="">Contact us</a> 
            </div>
            <video class="intro-video" preload="auto" muted autoplay loop poster="img/video-image.png">
                <source src="video/green.mp4"
                type="video/mp4">
                Your browser is outdated. Please update your browser or 
                <a href="video/green.mp4">follow the link.</a>
            </video>
        </section>
        </div>
    </body>
</html>
   